.modal-2, .modal {
    position: fixed;
    display: none;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.enable {
    display: block !important;
}


.modal-content-review {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 30%;
    position: relative;
    animation: 0.3s ease-out 0s normal forwards 1 running modal-inner-in;
}